<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <style type="text/css">body {font-family: 'Roboto Slab', serif;}</style>

    <title>Li Ruffel</title>

          <link rel="shortcut icon" href=images/favicon.ico>
    
          <!--radix_placeholder_navigation_in_header-->
          <meta name="distill:offset" content=""/>

          <script type="application/javascript">

            window.headroom_prevent_pin = false;

            window.document.addEventListener("DOMContentLoaded", function (event) {

              // initialize headroom for banner
              var header = $('header').get(0);
              var headerHeight = header.offsetHeight;
              var headroom = new Headroom(header, {
                tolerance: 5,
                onPin : function() {
                  if (window.headroom_prevent_pin) {
                    window.headroom_prevent_pin = false;
                    headroom.unpin();
                  }
                }
              });
              headroom.init();
              if(window.location.hash)
                headroom.unpin();
              $(header).addClass('headroom--transition');

              // offset scroll location for banner on hash change
              // (see: https://github.com/WickyNilliams/headroom.js/issues/38)
              window.addEventListener("hashchange", function(event) {
                window.scrollTo(0, window.pageYOffset - (headerHeight + 25));
              });

              // responsive menu
              $('.distill-site-header').each(function(i, val) {
                var topnav = $(this);
                var toggle = topnav.find('.nav-toggle');
                toggle.on('click', function() {
                  topnav.toggleClass('responsive');
                });
              });

              // nav dropdowns
              $('.nav-dropbtn').click(function(e) {
                $(this).next('.nav-dropdown-content').toggleClass('nav-dropdown-active');
                $(this).parent().siblings('.nav-dropdown')
                   .children('.nav-dropdown-content').removeClass('nav-dropdown-active');
              });
              $("body").click(function(e){
                $('.nav-dropdown-content').removeClass('nav-dropdown-active');
              });
              $(".nav-dropdown").click(function(e){
                e.stopPropagation();
              });
            });
          </script>

          <style type="text/css">

          /* Theme (user-documented overrideables for nav appearance) */

          .distill-site-nav {
            color: rgba(255, 255, 255, 0.8);
            background-color: #0F2E3D;
            font-size: 15px;
            font-weight: 300;
          }

          .distill-site-nav a {
            color: inherit;
            text-decoration: none;
          }

          .distill-site-nav a:hover {
            color: white;
          }

          @media print {
            .distill-site-nav {
              display: none;
            }
          }

          .distill-site-header {

          }

          .distill-site-footer {

          }


          /* Site Header */

          .distill-site-header {
            width: 100%;
            box-sizing: border-box;
            z-index: 3;
          }

          .distill-site-header .nav-left {
            display: inline-block;
            margin-left: 8px;
          }

          @media screen and (max-width: 768px) {
            .distill-site-header .nav-left {
              margin-left: 0;
            }
          }


          .distill-site-header .nav-right {
            float: right;
            margin-right: 8px;
          }

          .distill-site-header a,
          .distill-site-header .title {
            display: inline-block;
            text-align: center;
            padding: 14px 10px 14px 10px;
          }

          .distill-site-header .title {
            font-size: 18px;
            min-width: 150px;
          }

          .distill-site-header .logo {
            padding: 0;
          }

          .distill-site-header .logo img {
            display: none;
            max-height: 20px;
            width: auto;
            margin-bottom: -4px;
          }

          .distill-site-header .nav-image img {
            max-height: 18px;
            width: auto;
            display: inline-block;
            margin-bottom: -3px;
          }



          @media screen and (min-width: 1000px) {
            .distill-site-header .logo img {
              display: inline-block;
            }
            .distill-site-header .nav-left {
              margin-left: 20px;
            }
            .distill-site-header .nav-right {
              margin-right: 20px;
            }
            .distill-site-header .title {
              padding-left: 12px;
            }
          }


          .distill-site-header .nav-toggle {
            display: none;
          }

          .nav-dropdown {
            display: inline-block;
            position: relative;
          }

          .nav-dropdown .nav-dropbtn {
            border: none;
            outline: none;
            color: rgba(255, 255, 255, 0.8);
            padding: 16px 10px;
            background-color: transparent;
            font-family: inherit;
            font-size: inherit;
            font-weight: inherit;
            margin: 0;
            margin-top: 1px;
            z-index: 2;
          }

          .nav-dropdown-content {
            display: none;
            position: absolute;
            background-color: white;
            min-width: 200px;
            border: 1px solid rgba(0,0,0,0.15);
            border-radius: 4px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.1);
            z-index: 1;
            margin-top: 2px;
            white-space: nowrap;
            padding-top: 4px;
            padding-bottom: 4px;
          }

          .nav-dropdown-content hr {
            margin-top: 4px;
            margin-bottom: 4px;
            border: none;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
          }

          .nav-dropdown-active {
            display: block;
          }

          .nav-dropdown-content a, .nav-dropdown-content .nav-dropdown-header {
            color: black;
            padding: 6px 24px;
            text-decoration: none;
            display: block;
            text-align: left;
          }

          .nav-dropdown-content .nav-dropdown-header {
            display: block;
            padding: 5px 24px;
            padding-bottom: 0;
            text-transform: uppercase;
            font-size: 14px;
            color: #999999;
            white-space: nowrap;
          }

          .nav-dropdown:hover .nav-dropbtn {
            color: white;
          }

          .nav-dropdown-content a:hover {
            background-color: #ddd;
            color: black;
          }

          .nav-right .nav-dropdown-content {
            margin-left: -45%;
            right: 0;
          }

          @media screen and (max-width: 768px) {
            .distill-site-header a, .distill-site-header .nav-dropdown  {display: none;}
            .distill-site-header a.nav-toggle {
              float: right;
              display: block;
            }
            .distill-site-header .title {
              margin-left: 0;
            }
            .distill-site-header .nav-right {
              margin-right: 0;
            }
            .distill-site-header {
              overflow: hidden;
            }
            .nav-right .nav-dropdown-content {
              margin-left: 0;
            }
          }


          @media screen and (max-width: 768px) {
            .distill-site-header.responsive {position: relative; min-height: 500px; }
            .distill-site-header.responsive a.nav-toggle {
              position: absolute;
              right: 0;
              top: 0;
            }
            .distill-site-header.responsive a,
            .distill-site-header.responsive .nav-dropdown {
              display: block;
              text-align: left;
            }
            .distill-site-header.responsive .nav-left,
            .distill-site-header.responsive .nav-right {
              width: 100%;
            }
            .distill-site-header.responsive .nav-dropdown {float: none;}
            .distill-site-header.responsive .nav-dropdown-content {position: relative;}
            .distill-site-header.responsive .nav-dropdown .nav-dropbtn {
              display: block;
              width: 100%;
              text-align: left;
            }
          }

          /* Site Footer */

          .distill-site-footer {
            width: 100%;
            overflow: hidden;
            box-sizing: border-box;
            z-index: 3;
            margin-top: 30px;
            padding-top: 30px;
            padding-bottom: 30px;
            text-align: center;
          }

          /* Headroom */

          d-title {
            padding-top: 6rem;
          }

          @media print {
            d-title {
              padding-top: 4rem;
            }
          }

          .headroom {
            z-index: 1000;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
          }

          .headroom--transition {
            transition: all .4s ease-in-out;
          }

          .headroom--unpinned {
            top: -100px;
          }

          .headroom--pinned {
            top: 0;
          }

          /* adjust viewport for navbar height */
          /* helps vertically center bootstrap (non-distill) content */
          .min-vh-100 {
            min-height: calc(100vh - 100px) !important;
          }

          </style>

          <script src="site_libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
          <link href="site_libs/font-awesome-5.1.0/css/all.css" rel="stylesheet"/>
          <link href="site_libs/font-awesome-5.1.0/css/v4-shims.css" rel="stylesheet"/>
          <script src="site_libs/headroom-0.9.4/headroom.min.js"></script>
          <script src="site_libs/autocomplete-0.37.1/autocomplete.min.js"></script>
          <script src="site_libs/fuse-6.4.1/fuse.min.js"></script>

          <script type="application/javascript">

          function getMeta(metaName) {
            var metas = document.getElementsByTagName('meta');
            for (let i = 0; i < metas.length; i++) {
              if (metas[i].getAttribute('name') === metaName) {
                return metas[i].getAttribute('content');
              }
            }
            return '';
          }

          function offsetURL(url) {
            var offset = getMeta('distill:offset');
            return offset ? offset + '/' + url : url;
          }

          function createFuseIndex() {

            // create fuse index
            var options = {
              keys: [
                { name: 'title', weight: 20 },
                { name: 'categories', weight: 15 },
                { name: 'description', weight: 10 },
                { name: 'contents', weight: 5 },
              ],
              ignoreLocation: true,
              threshold: 0
            };
            var fuse = new window.Fuse([], options);

            // fetch the main search.json
            return fetch(offsetURL('search.json'))
              .then(function(response) {
                if (response.status == 200) {
                  return response.json().then(function(json) {
                    // index main articles
                    json.articles.forEach(function(article) {
                      fuse.add(article);
                    });
                    // download collections and index their articles
                    return Promise.all(json.collections.map(function(collection) {
                      return fetch(offsetURL(collection)).then(function(response) {
                        if (response.status === 200) {
                          return response.json().then(function(articles) {
                            articles.forEach(function(article) {
                              fuse.add(article);
                            });
                          })
                        } else {
                          return Promise.reject(
                            new Error('Unexpected status from search index request: ' +
                                      response.status)
                          );
                        }
                      });
                    })).then(function() {
                      return fuse;
                    });
                  });

                } else {
                  return Promise.reject(
                    new Error('Unexpected status from search index request: ' +
                                response.status)
                  );
                }
              });
          }

          window.document.addEventListener("DOMContentLoaded", function (event) {

            // get search element (bail if we don't have one)
            var searchEl = window.document.getElementById('distill-search');
            if (!searchEl)
              return;

            createFuseIndex()
              .then(function(fuse) {

                // make search box visible
                searchEl.classList.remove('hidden');

                // initialize autocomplete
                var options = {
                  autoselect: true,
                  hint: false,
                  minLength: 2,
                };
                window.autocomplete(searchEl, options, [{
                  source: function(query, callback) {
                    const searchOptions = {
                      isCaseSensitive: false,
                      shouldSort: true,
                      minMatchCharLength: 2,
                      limit: 10,
                    };
                    var results = fuse.search(query, searchOptions);
                    callback(results
                      .map(function(result) { return result.item; })
                    );
                  },
                  templates: {
                    suggestion: function(suggestion) {
                      var img = suggestion.preview && Object.keys(suggestion.preview).length > 0
                        ? `<img src="${offsetURL(suggestion.preview)}"</img>`
                        : '';
                      var html = `
                        <div class="search-item">
                          <h3>${suggestion.title}</h3>
                          <div class="search-item-description">
                            ${suggestion.description || ''}
                          </div>
                          <div class="search-item-preview">
                            ${img}
                          </div>
                        </div>
                      `;
                      return html;
                    }
                  }
                }]).on('autocomplete:selected', function(event, suggestion) {
                  window.location.href = offsetURL(suggestion.path);
                });
                // remove inline display style on autocompleter (we want to
                // manage responsive display via css)
                $('.algolia-autocomplete').css("display", "");
              })
              .catch(function(error) {
                console.log(error);
              });

          });

          </script>

          <style type="text/css">

          .nav-search {
            font-size: x-small;
          }

          /* Algolioa Autocomplete */

          .algolia-autocomplete {
            display: inline-block;
            margin-left: 10px;
            vertical-align: sub;
            background-color: white;
            color: black;
            padding: 6px;
            padding-top: 8px;
            padding-bottom: 0;
            border-radius: 6px;
            border: 1px #0F2E3D solid;
            width: 180px;
          }


          @media screen and (max-width: 768px) {
            .distill-site-nav .algolia-autocomplete {
              display: none;
              visibility: hidden;
            }
            .distill-site-nav.responsive .algolia-autocomplete {
              display: inline-block;
              visibility: visible;
            }
            .distill-site-nav.responsive .algolia-autocomplete .aa-dropdown-menu {
              margin-left: 0;
              width: 400px;
              max-height: 400px;
            }
          }

          .algolia-autocomplete .aa-input, .algolia-autocomplete .aa-hint {
            width: 90%;
            outline: none;
            border: none;
          }

          .algolia-autocomplete .aa-hint {
            color: #999;
          }
          .algolia-autocomplete .aa-dropdown-menu {
            width: 550px;
            max-height: 70vh;
            overflow-x: visible;
            overflow-y: scroll;
            padding: 5px;
            margin-top: 3px;
            margin-left: -150px;
            background-color: #fff;
            border-radius: 5px;
            border: 1px solid #999;
            border-top: none;
          }

          .algolia-autocomplete .aa-dropdown-menu .aa-suggestion {
            cursor: pointer;
            padding: 5px 4px;
            border-bottom: 1px solid #eee;
          }

          .algolia-autocomplete .aa-dropdown-menu .aa-suggestion:last-of-type {
            border-bottom: none;
            margin-bottom: 2px;
          }

          .algolia-autocomplete .aa-dropdown-menu .aa-suggestion .search-item {
            overflow: hidden;
            font-size: 0.8em;
            line-height: 1.4em;
          }

          .algolia-autocomplete .aa-dropdown-menu .aa-suggestion .search-item h3 {
            font-size: 1rem;
            margin-block-start: 0;
            margin-block-end: 5px;
          }

          .algolia-autocomplete .aa-dropdown-menu .aa-suggestion .search-item-description {
            display: inline-block;
            overflow: hidden;
            height: 2.8em;
            width: 80%;
            margin-right: 4%;
          }

          .algolia-autocomplete .aa-dropdown-menu .aa-suggestion .search-item-preview {
            display: inline-block;
            width: 15%;
          }

          .algolia-autocomplete .aa-dropdown-menu .aa-suggestion .search-item-preview img {
            height: 3em;
            width: auto;
            display: none;
          }

          .algolia-autocomplete .aa-dropdown-menu .aa-suggestion .search-item-preview img[src] {
            display: initial;
          }

          .algolia-autocomplete .aa-dropdown-menu .aa-suggestion.aa-cursor {
            background-color: #eee;
          }
          .algolia-autocomplete .aa-dropdown-menu .aa-suggestion em {
            font-weight: bold;
            font-style: normal;
          }

          </style>


          <!--/radix_placeholder_navigation_in_header-->
          <!--radix_placeholder_site_in_header-->
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">

          <style type="text/css">
          /* CSS from John Paul Helveston. https://www.jhelvy.com/ */


          @import url("pygment_highlights.css");
          @import url(https://fonts.googleapis.com/css?family=Roboto:400,400italic,500,500italic,700,700italic,900,900italic,300italic,300,100italic,100);
          @import url("https://fonts.googleapis.com/css?family=Roboto|Roboto+Mono|Roboto+Condensed|Open+Sans|Open+Sans+Condensed:300|Open+Sans+Condensed:light|Lato|Lora|Fira+Sans|Fira+Mono");


          /* Import fonts from Google's API */
          @import url('https://fonts.googleapis.com/css2?family=Cardo');
          @import url('https://fonts.googleapis.com/css2?family=Alata');


          :root {
            
            --color-background:   #FFFFF8;

            --color-primary:      #9F3145;
            --color-primary-dark: #681524;

            --color-secondary:    #681524;
            --color-tertiary:     #be7225;

            --color-text:         #172a3a;
            --color-white:        #FFFFFF;

            --color-code:        #FFF5F6;

          }

          html {
            /*-- Main font sizes --*/
            --title-size:      50px;
            --body-size:       1.06rem;
            --code-size:       14px;
            --aside-size:      12px;
            --fig-cap-size:    13px;
            /*-- Main font colors --*/
            --title-color:     var(--color-code);
            --header-color:    rgba(0, 0, 0, 0.8);
            --body-color:      rgba(0, 0, 0, 0.8);
            --aside-color:     rgba(0, 0, 0, 0.6);
            --fig-cap-color:   rgba(0, 0, 0, 0.6);
            /*-- Specify custom fonts ~~~ must be imported above   --*/
            --heading-font:    var(--font-header);
            --mono-font:       var(--font-mono);
            --body-font:       var(--font-body);
            --navbar-font:     var(--font-header);
          }

          /*-- ARTICLE METADATA --*/
          d-byline {
            --heading-size:    0.6rem;
            --heading-color:   rgba(0, 0, 0, 0.5);
            --body-size:       0.8rem;
            --body-color:      rgba(0, 0, 0, 0.8);
          }

          /*-- ARTICLE TABLE OF CONTENTS --*/
          .d-contents {
            --heading-size:    18px;
            --contents-size:   13px;
          }

          /*-- ARTICLE APPENDIX --*/
          d-appendix {
            --heading-size:    15px;
            --heading-color:   rgba(0, 0, 0, 0.65);
            --text-size:       0.8em;
            --text-color:      rgba(0, 0, 0, 0.5);
          }

          /*-- WEBSITE HEADER + FOOTER --*/
          /* These properties only apply to Distill sites and blogs  */

          .distill-site-header {
            --title-size:       18px;
            --text-color:       var(--color-primary);
            --text-size:        18px;
            --hover-color:      var(--color-secondary);
            --bkgd-color:       var(--color-background);
            font-weight:        500;
          }

          /*-- NAV BAR --*/

          .distill-site-nav {
            font-family: 'Alata', sans-serif;
            color: #000;
            background-color: var(--color-background);
            font-size: 15px;
            font-weight: 400;
          }

          .distill-site-nav a:hover {
            color: var(--color-secondary);
          }

          .distill-site-footer {
            --text-color:       #ededeb;
            --text-size:        15px;
            --hover-color:      var(--color-white);
            --bkgd-color:       var(--color-primary);
          }

          /*-- Additional custom styles --*/
          /* Add any additional CSS rules below */

          html body {
              background-color: var(--color-background);
          }

          /* Links */

          a {
              color: var(--color-primary);
              border-bottom: 0px;
              text-decoration: none;
          }

          d-article a {
              color: var(--color-primary);
              border-bottom: 0px;
              text-decoration: none;
          }

          a:hover, a:focus {
              color: var(--color-secondary);
              border-color: var(--color-secondary);
          }

          d-article a:hover, a:focus {
              color: var(--color-secondary);
              border-color: var(--color-secondary);
          }

          /* Buttons on home page */

          .btn-outline-dark {
              background-color: var(--color-primary);
              color: var(--color-white);
              border: 0px;
          }

          .btn-outline-dark:hover {
              background-color: var(--color-secondary);
          }

          /* Menu */

          .nav-dropdown-content a {
              color: var(--color-primary);
          }

          .nav-dropdown-content a:hover {
              background-color: var(--color-background);
          }

          /* Link buttons */

          .icon-link {
              background-color: var(--color-primary);
              color: var(--color-white);
              padding: 3px 5px 3px 5px;
              margin: 0 2px 0 2px;
              border-radius: 5px; /* Rounded edges */
          }

          .icon-link:hover {
              background-color: var(--color-secondary);
              color: var(--color-white);
          }

          /* For floating images - see lab page, for example */

          .float-left img {
              float:left;
              padding: 5px 10px 5px 0px;
          }

          .float-right img {
              float:right;
              padding: 5px 0px 5px 10px;
          }

          /* Footer */

          .distill-site-footer p {
              margin-bottom: 0em;
          }

          /* Pubs page */

          .pub {
              margin: 0 0 15px 0;
          }

          /* For dropping a shadow behind images */
          .shadow {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            text-align: center;
          }

          d-article img {
            margin-bottom: 10px;
          }


          /* Smaller spacing in bullet lists */

          d-article li {
            margin-bottom: 0;
          }

          /* Code chunks */

          d-article pre { /* Chunk output */
            border-radius: 5px; /* Rounded edges */
            font-size: 12px;
            color: #fff;
            background-color: #696969;
            padding: 5px 5px 5px 18px;
          }

          d-article div.sourceCode pre { /* Chunk code */
            border-radius: 5px; /* Rounded edges */
            background-color: #fff;
            color: black;
            padding: 5px 5px 5px 18px;
          }

          d-article div.sourceCode {
            background-color: var(--color-code);
          }
          </style>
          <!--/radix_placeholder_site_in_header-->
          
          <style type="text/css">
          body {
            padding-top: 60px;
          }
          </style>
          <script src="/Library/Frameworks/R.framework/Versions/4.1-arm64/Resources/library/rmarkdown/rmd/h/pandoc/header-attrs.js"></script>
          <meta name="viewport" content="width=device-width, initial-scale=1, orientation=auto"/>
          <meta name="description" content="The personal website of Li Ruffel"/>
          <meta name="github-repo" content="LiRUFFEL/LiRUFFEL.github.io"/>
          <meta name="twitter:title" content="Li Ruffel"/>
          <meta name="twitter:description" content="The personal website of Li Ruffel"/>
          <meta name="twitter:url" content="https://LiRUFFEL.github.io/"/>
          <meta name="twitter:image" content="https://LiRUFFEL.github.io/images/profil.png"/>
          <meta name="twitter:image:alt" content="A photo of Li Ruffel"/>
          <meta name="twitter:card" content="summary"/>
          <meta name="twitter:creator" content="@Ruffel"/>
          <meta name="twitter:site" content="@Ruffel"/>
          <meta property="og:title" content="Li Ruffel"/>
          <meta property="og:description" content="The personal website of Li Ruffel"/>
          <meta property="og:url" content="https://LiRUFFEL.github.io/"/>
          <meta property="og:image" content="https://LiRUFFEL.github.io/images/profil.png"/>
          <meta property="og:image:alt" content="A photo of Li Ruffel"/>
          <meta property="og:type" content="website"/>
          <meta property="og:locale" content="en_US"/>
          <meta property="article:author" content="Li Ruffel"/>
    
    
  </head>
  <body>

          <!--radix_placeholder_navigation_before_body-->
          <header class="header header--fixed" role="banner">
          <nav class="distill-site-nav distill-site-header">
          <div class="nav-left">
          <a href="index.html" class="title">Li Ruffel</a>
          <input id="distill-search" class="nav-search hidden" type="text" placeholder="Search..."/>
          </div>
          <div class="nav-right">
          <a href="index.html">Home</a>
          <a href="contents/docs/profil/CV_Li.pdf">CV</a>
          <a href="javascript:void(0);" class="nav-toggle">&#9776;</a>
          </div>
          </nav>
          </header>
          <!--/radix_placeholder_navigation_before_body-->
          <!--radix_placeholder_site_before_body-->
          <!--/radix_placeholder_site_before_body-->
    
    <div class="container-fluid d-none d-lg-block d-xl-block">
      <div class="d-flex row flex-row vh-100">
        <div class="d-flex flex-column col-5 align-items-center text-center align-self-center">
          <div class="mx-auto text-center">
            <div class="p-3">
              <img src="images/profil.png" style="height:15rem" class="rounded">
            </div>
            <div class="p-2">
              <h1>Li Ruffel</h1>
            </div>
            <hr style="width:60%;"/>
            <div class="p-2">
              <div id="icon-list">
                <ul class="list-inline">
                                    <li class="list-inline-item">
                    <a href=https://www.linkedin.com/in/li-ruffel-55ba47b0/?originalSubdomain=fr>
                      <button type="button" class="btn btn-outline-dark mb-2">
                        <i class="fab fa-linkedin"></i>
                      </button>
                    </a>
                  </li>
                                    <li class="list-inline-item">
                    <a href=https://github.com/LiRUFFEL>
                      <button type="button" class="btn btn-outline-dark mb-2">
                        <i class="fab fa-github"></i>
                      </button>
                    </a>
                  </li>
                                  </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="d-flex flex-column vh-100 border-left"></div>
        <div class="d-flex flex-column col px-5 align-items-center align-self-center mh-100" style="overflow-y: scroll;">
          <div class="my-5" id="content">
            <div id="bienvenue" class="section level3">
            <h3>Bienvenue !</h3>
            <p>Pendant ma thèse en génie industriel, j’ai fait des KPIs pour les projets et de l’exploitation de données pour valider mes modèles. Passionnée par les statistiques, l’analyse de données, et la modélisation, cela m’a décidée de faire un master spécialisé en data science.</p>
            <p>Je suis maintenant diplômée en data science et j’ai eu ma première expérience de 6 mois chez Swiss Life France étant “machine learning engineer”, ce qui m’a donné de l’expérience dans les modèles de prédiction du risque, anti-fraude et d’automatisation. J’ai aussi participé au développement d’un outil de visualisation de données via FLASK et DASH. De plus, j’ai documenté plusieurs projets pour que tout soit bien clair et propre. Chez Swiss Life on est sur le cloud de AWS et nos applications y sont hébergées, du coup je suis habituée à travailler sur AWS.</p>
            </div>
            <div id="contact" class="section level3">
            <h3>Contact</h3>
            <p><i class="fas fa-envelope"></i> <a href="mailto:li.ruffel@gmail.com">li.ruffel@gmail.com</a></p>
            <p><i class="fas fa-phone"></i> +33 663473054</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container-flex min-vh-100 d-block d-lg-none d-xl-none">
      <div class="d-flex flex-row justify-content-center">
        <div class="d-flex flex-col">
          <div class="mx-auto">
            <div class="p-3 mt-3 text-center">
              <img src="images/profil.png" style="height:15rem" class="rounded">
            </div>
            <div class="p-2 text-center">
              <h1>Li Ruffel</h1>
            </div>
            <hr style="width:60%;"/>

            <div class="row justify-content-center align-items-center">
              <div class="col-8 p-1 text-center">
                <div class="list-group">
                                    <a href=https://www.linkedin.com/in/li-ruffel-55ba47b0/?originalSubdomain=fr>
                    <button type="button" class="list-group-item list-group-item-action my-1 rounded">
                      <i class="fab fa-linkedin"></i>
                    </button>
                  </a>
                                    <a href=https://github.com/LiRUFFEL>
                    <button type="button" class="list-group-item list-group-item-action my-1 rounded">
                      <i class="fab fa-github"></i>
                    </button>
                  </a>
                                  </div>
              </div>
            </div>
            <div class="p pt-4 px-5">
              <div id="bienvenue" class="section level3">
              <h3>Bienvenue !</h3>
              <p>Pendant ma thèse en génie industriel, j’ai fait des KPIs pour les projets et de l’exploitation de données pour valider mes modèles. Passionnée par les statistiques, l’analyse de données, et la modélisation, cela m’a décidée de faire un master spécialisé en data science.</p>
              <p>Je suis maintenant diplômée en data science et j’ai eu ma première expérience de 6 mois chez Swiss Life France étant “machine learning engineer”, ce qui m’a donné de l’expérience dans les modèles de prédiction du risque, anti-fraude et d’automatisation. J’ai aussi participé au développement d’un outil de visualisation de données via FLASK et DASH. De plus, j’ai documenté plusieurs projets pour que tout soit bien clair et propre. Chez Swiss Life on est sur le cloud de AWS et nos applications y sont hébergées, du coup je suis habituée à travailler sur AWS.</p>
              </div>
              <div id="contact" class="section level3">
              <h3>Contact</h3>
              <p><i class="fas fa-envelope"></i> <a href="mailto:li.ruffel@gmail.com">li.ruffel@gmail.com</a></p>
              <p><i class="fas fa-phone"></i> +33 663473054</p>
              </div>
            </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

      <!--radix_placeholder_site_after_body-->
      <!--/radix_placeholder_site_after_body-->
      <!--radix_placeholder_navigation_after_body-->
      <!--/radix_placeholder_navigation_after_body-->
  
  </body>
</html>
